NEXT_PUBLIC_INFURA_KEY=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

NEXT_PUBLIC_BSC_HEDGER_URL=
NEXT_PUBLIC_BSC_PARTY_B=
NEXT_PUBLIC_BSC_MULTIACCOUNT=

NEXT_PUBLIC_MANTLE_HEDGER_URL=
NEXT_PUBLIC_MANTLE_PARTY_B=
NEXT_PUBLIC_MANTLE_MULTIACCOUNT=

NEXT_PUBLIC_ARBITRUM_HEDGER_URL=
NEXT_PUBLIC_ARBITRUM_PARTY_B=
NEXT_PUBLIC_ARBITRUM_MULTIACCOUNT=

NEXT_PUBLIC_MODE_HEDGER_URL=
NEXT_PUBLIC_MODE_PARTY_B=
NEXT_PUBLIC_MODE_MULTIACCOUNT=

NEXT_PUBLIC_BASE_HEDGER_URL=
NEXT_PUBLIC_BASE_PARTY_B=
NEXT_PUBLIC_BASE_MULTIACCOUNT=
